export const DEFAULT_SUMMARY_PROMPT = `
请总结这篇文章。

- 用中文总结。
- 100 - 300 字，不要超过 300 字。
- 不要换行，如有列表项需要换行，请以 1), 2) 的方式让他归为一类，总结里不要出现多行代码。
- 不要用太官方的口吻。
- 注意盘古之白（中文和字母，中文和数字之间需要空格）

文章如下。
{{content}}
`;
